html {
    box-sizing: border-box
  }
  
  /* The Universal Selector */
  *, /* All elements*/
  *::before, /* All ::before pseudo-elements */
  *::after { /* All ::after pseudo-elements */
    /* height & width will now include border & padding by default
       but can be over-ridden as needed */
    box-sizing: inherit;
  }
  
  /* resets font size to be 62.5% of the user preference - 
     in most browser configurations this will be 10px */
  :root {
    font-size: 62.5%
  }
  
  body {
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
  /* Use a system font, if none are available use an available sans-sarif   font */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    margin: 0;
    min-height: 100vh;
    background-color: #00896f;
    
    
   
  }


  .pID
  {
    display:flex;
    justify-self: center;
    align-self:center;
    border-radius: 50%; 
    height:70px;
    width: 60px;
    align-content: center;
    border-color:rgb(252, 0, 0);
    box-shadow: 1pt 0 10pt #00c0a3;
    
    
  }

  .box
  {display:flex;
    flex-direction: column;
    align-content:center;
    width:200px;
    background-color:white;
    
  }
 
  #contact > p {
    height: 60px;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  #contact > p:first-child {
    background-color: #845ec2;
  }
  
  #contact > p:last-child {
    background-color: #4b4453;
  }
  
  #contact
  {
    display:inherit;
    height:10px;
  }







.name,.status,#occupation
{
  display: flex;
  justify-content: center;
  padding:10px
}

#occupation
{
  flex-direction: column;
  align-items:center;
  
  background-color:#b0a8b9;
  padding-top: 10px;
  padding-bottom: 10px;
}

#occupation>p:first-child
{
  padding:20px;
}
#occupation>p:last-child
{
  padding-top:20px;
}

.status
{
justify-content:right;
margin-right:5px;
margin-top:5px;
/* order:2; */
font-size:xx-small;
color: gray;
}

#deal
{

  text-align: center;
  padding:5px;

}

h1,#occupation,#deal,#brand{
  font-family:"Krabby Patty"  ;
  
  
}
#brand
{
  display:none;
}

.title
{
  font-size:large;
}

.name{
  text-align: center;
}

@media only screen and (min-width: 600px) {
  .box{
    display: grid;
    text-align: left;
    width: 550px;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
      "status name"
      "img occupation"
      "img brand" 
      "contact offer";
  }
  .status
  { grid-area:status;
    padding: 10px 0 0 20px;
  }
  .pID
  {
      grid-area:img;
      grid-row:1/4;
      grid-row:span;
  }
  #contact
{
   display:flex;  
   height:20%;
   align-content: flex-end;

}

section{
  grid-column:span;
}


#deal
{
  grid-column:2;
}

.pID
{
  grid-area:img;
  grid-row-start:1;
  grid-column:1;
}
#occupation
{
  grid-area:occupation;
  grid-column:2;
}
.name
{
  grid-column: 1;
}
#contact{
    grid-area: contact;
    grid-row:span;
    padding:0;
    margin:0;
  
}
#contact>p{
  height:fit-content;
  padding:0;
  margin:0;
}

.name{
  grid-area:name;
}

#brand
{
  display:inherit;
  grid-area:brand;
  text-align: center;
}
}
